os.loadAPI("/APIs/trt")

rednet.open("right");

local ignore = {ready = true, busy = true}

while true do
	local id, msg
	rednet.broadcast("ready")
	repeat
		id, msg = rednet.receive()
	until (not ignore[msg]) -- leave loop if msg should not be ignored
	rednet.broadcast("busy")
	write(id .. ": " .. (msg or "<nil/false>") .. "\n")
	if (type(msg) == "string") then
		if (msg:find("helo") == 1) then
			rednet.send(id, "Mining Turtle");
		elseif (msg:find("getInv") == 1) then
			rednet.send(id, "ACK")
			local s = ""
			for i = 1, 16 do
				s = s .. turtle.getItemCount(i) .. ","
			end
			-- remove last ','
			s:reverse():gsub(",", "", 1):reverse()
			rednet.send(id, s)
		elseif (msg:find("do ") == 1) then
			rednet.send(id, "ACK")
			local success, res = pcall(loadstring("return " .. msg:sub(4)))
			res = (success and "true" or "false") .. (res and "," .. res or "")
			write(res .. "\n")
			repeat
				rednet.send(id, res)
				local rid, rmsg = rednet.receive(3)
			until (id == rid and rmsg == "ACK")
		else
			rednet.send(id, "unknown command: " .. msg);
		end
	end
end