version = "1.0"
name = "Turtle Control"

local MODEM_SITE = "right"
local TIMEOUT = 0.5
local target = {}
local log = Log.new(name .. ".log")
local debug = Log.new(nil, name)

log:write("version: " .. version)

function trtList()
	local w = Window.new(term, name .. " - reachable tutrles")

	function getList()
		local i = 1
		for _, c in ipairs(w.comp) do
			c:remove()
		end
		rednet.broadcast("helo")
		write("ping turtles...\n")
		repeat
			local id, msg, dist = rednet.receive(TIMEOUT)
			if (id and msg) then
				write(id .. " - " .. msg .. "\n")
				l = Label.new(msg .. " (" .. dist .. ")", 1, i)
				l.trtID = id
				function l:onInteract()
					target.id = self.trtID
					target.name = self.text
					trtCtrl()
					getList()
				end
				w:add(l)
				i = i + 1
			end
		until (not (id and msg))
	end

	getList()
	w:loop()
end

function trtCtrl()
	local w = Window.new(term, name .. " - " .. target.name)
	local p = Panel.new(w.drawingPane.width - 23, 1, 24, 8)
	local id, msg
	local timerID
	
	function w:onTime(id)
		if (id == timerID) then
			getInv()
		end
	end
	
	function getInv()
		for y = 2, 8, 2 do
			p:add(Label.new("+-----+-----+-----+-----", 1, y))
		end
		rednet.send(target.id, "getInv")
		repeat
			id, msg = rednet.receive(TIMEOUT)
		until (id == target.id)
		log:write(msg, "rednet from " .. id)
		if (msg) then
			for y = 1, 7, 2 do
				for x = 1, 19, 6 do
					local i = msg:find(",", 1)
					local s = msg:sub(1, i - 1)
					if (#s < 2) then s = " " .. s end
					msg = msg:gsub("%d+,", "", 1)
					p:add(Label.new("|" .. s .. "/64", x, y))
				end
			end
		end
		timerID = os.startTimer(1)
	end
	
	getInv()
	
	w:add(p)
	w:loop()
end

-- main
rednet.open(MODEM_SITE)

trtList()
