local target, name

function head(s)
	if (s == nil) then
		s = "";
	else
		s = " - " .. s
	end
	window.clear();
	window.vline();
	window.text("Turtle Control" .. s);
	window.vline();
end

function connect()
	head();

	rednet.broadcast("helo");

	local idlist = {};
	local msglist = {};
	local i = 1;

	while true do
		id, msg, dst = rednet.receive(0.5);
		if (id == nil) then break end;
		idlist[i] = id;
		msglist[i] = msg;
		window.text(id .. " - " .. msg .. " (" .. dst .. ")");
		i = i + 1;
	end
	window.text("--- quit ---");
	window.vline();

	while true do
		local x, y;
		_, _, x, y = os.pullEvent("monitor_touch");
		if (y > 3 and y <= 3 + #idlist) then 
			target = idlist[y-3];
			name = msglist[y-3];
			break
		elseif (y == #idlist + 4) then
			os.exit();
		end
	end

	head(name);

	window.text("");
	window.text(" ready");
	window.text("");
	window.text("   /\\    /\\");
	window.text("  /  \\   /\\");
	window.text("       //##\\\\");
	window.text("       \\\\##//");
	window.text("         \\/   \\  /");
	window.text("         \\/    \\/");
	window.text("");
	window.text("");
	window.text("");
	window.vline();
end

function send(s, to)
		rednet.send(target, s);
		
		repeat
			local id, msg = rednet.receive(to);
			if (id == nil) then return false end;
		until (id == target and msg == "ACK")
		return true;
end

rednet.open("right");

connect();

while true do
	local x, y;
	_, _, x, y = os.pullEvent("monitor_touch");
	window.mon.setCursorPos(3, 5);
	window.mon.write("working...");
	if (x >= 5 and x <= 8 and (y == 7 or y == 8)) then
		if (not send("turtle.up()")) then connect() end
	elseif ((x == 10 or x == 11) and (y == 9 or y == 10)) then
		if (not send("turtle.turnLeft()")) then connect() end
	elseif ((x == 14 or x == 15) and (y == 9 or y == 10)) then
		if (not send("turtle.turnRight()")) then connect() end
	elseif ((x == 12 or x == 13) and (y == 7 or y == 8)) then
		if (not send("turtle.forward()")) then connect() end
	elseif ((x == 12 or x == 13) and (y == 11 or y == 12)) then
		if (not send("turtle.back()")) then connect() end
	elseif (x >= 17 and x <= 20 and (y == 11 or y == 12)) then
		if (not send("turtle.down()")) then connect() end
	elseif ((x == 12 or x == 13) and (y == 9 or y == 10)) then
		connect();
	end
	window.mon.setCursorPos(3, 5);
	window.mon.write("ready     ");
end

