local path = "/"
local w = Window.new(term, "")
local log = Log.new(name .. ".log")

log:write("version: " .. version)

--w.drawingPane:setTextScale(0.5)

function writeList(s)
	if (s == ".." )then
		if (#path > 1) then
			path = string.sub(path, 1, -string.find(string.reverse(path), "/", 2))
		end
	elseif (s ~= ".") then
		if (fs.isDir(path .. s)) then
			path = path .. s
		else
			w.title.text = "run: " .. path .. s
			w:draw(w.out)
			shell.run(path .. s)
		end
	end

	w.title.text = path
	
	local files = fs.list(path)
	local i = 3

	table.sort(files)

	for _, c in ipairs(w.comp) do
		c:remove()
	end

	w:add(Label.new(".", 1, 1))
	w:add(Label.new("..", 1, 2))

	for _, f in ipairs(files) do
		if (fs.isDir(path .. f)) then f = f .. "/" end
		w:add(Label.new(f, 1, i))
		i = i + 1
	end
	
	for _, c in ipairs(w.comp) do
		function c:onInteract()
			writeList(self.text)
		end
	end
end

writeList("")
w:loop()
