-- class Window
Window = {}
Window.__index = Window

function Window.new(title)
	local tmp = {}
	setmetatable(tmp, Window)
	tmp.title = title or ""
	tmp.mon = peripheral.wrap("top")
	tmp.scale = 0.50
	tmp.width, tmp.height = 49, 15
	tmp.x, tmp.y = 1, 1
	tmp.mon.setTextColor(colors.lime);
	tmp.mon.setTextScale(tmp.scale);
	return tmp
end

function Window:nl(x)
	local y
	_, y = self.mon.getCursorPos();
	self.mon.setCursorPos(x or 1, y + 1);
end

function Window:clear()
	self.mon.clear();
	self.mon.setCursorPos(1, 1);
end

function Window:show()
	self.mon.setCursorPos(self.x, self.y)
	self:vline()

	self.mon.write("| ")
	for i = 1, self.width - 2 do 
		if (i <= #self.title) then
			self.mon.write(self.title:sub(i, i))
		else
			self.mon.write(" ")
		end
	end
	self.mon.write(" |")
	self:nl(x)
	
	self:vline()
	for _ = 1, self.height do
		self.mon.write("|")
		for _ = 1, self.width do
			self.mon.write(" ")
		end
		self.mon.write("|")
		self:nl(x)
	end
	self:vline()
end

function Window:vline()
	self.mon.write("+");
	for i = 1, self.width do self.mon.write("-") end
	self.mon.write("+")
	self:nl(x)
end
-- end class Window

-- main
version = "1.0"

new = Window.new

write("loaded API: window - " .. version .. "\n")

w = new("test")

w:show()

os.pullEvent("monitor_touch")
w.mon:clear()
